<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:title="@string/new_game"
    android:id="@+id/item_new_game"
    android:icon="@drawable/new_game"
    app:showAsAction="always"/>

    <item
        android:id="@+id/item_ai_difficulty"
        android:title="@string/difficulty"
        android:icon="@drawable/difficulty_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_quit"
        android:title="@string/quit"
        app:showAsAction="always"
        android:icon="@drawable/quit"
        />
    <item
        android:id="@+id/item_about"
        android:title="@string/about"
        app:showAsAction="always"/>
</menu>