<resources>
    <string name="app_name">Companies</string>

    <string name="action_settings">Settings</string>
    <string name="menu_crear">New</string>

    <string name="lista_vacia">No data</string>


    <string name="label_nombre">Name:</string>
    <string name="label_url">URL:</string>
    <string name="label_telefono">Phone:</string>
    <string name="label_email">Mail:</string>
    <string name="label_productos">Service:</string>
    <string name="label_clasificacion">Clasification:</string>

    <string name="empresa_crear_titulo">New Company</string>
    <string name="empresa_crear_confirmacion">Company created</string>

    <string name="boton_guardar">Save</string>
    <string name="boton_cancelar">Cancel</string>

    <string name="menu_eliminar">Delete</string>
    <string name="menu_guardar">Save</string>
    <string name="menu_cancelar">Cancel</string>

    <string name="empresa_eliminar_titulo">Delete Company</string>
    <string name="empresa_eliminar_mensaje">Delete Company?</string>
    <string name="empresa_eliminar_confirmacion">deleted</string>

    <string name="empresa_editar_titulo">Edit</string>
    <string name="empresa_editar_confirmacion">Company edited</string>

    <string name="menu_editar">Edit</string>

    <string name="menu_visualizar">Check</string>

    <string name="menu_preferencias">Filter</string>
</resources>
