<vector android:height="24dp" android:viewportHeight="75.0"
    android:viewportWidth="75.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="M33.81,58.69L68.55,58.69C70.28,58.69 71.68,60.09 71.68,61.82C71.68,63.54 70.28,64.94 68.55,64.94L33.81,64.94C32.08,64.94 30.68,63.54 30.68,61.82C30.68,60.09 32.08,58.69 33.81,58.69ZM33.81,58.69" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="M33.81,47.94L52.93,47.94C54.65,47.94 56.05,49.34 56.05,51.06C56.05,52.79 54.65,54.19 52.93,54.19L33.81,54.19C32.08,54.19 30.68,52.79 30.68,51.06C30.68,49.34 32.08,47.94 33.81,47.94ZM33.81,47.94" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="M33.81,37.68L41.99,37.68C43.71,37.68 45.11,39.07 45.11,40.8C45.11,42.52 43.71,43.93 41.99,43.93L33.81,43.93C32.09,43.93 30.68,42.52 30.68,40.8C30.68,39.07 32.08,37.68 33.81,37.68ZM33.81,37.68" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:pathData="M35.19,23.19C33.66,24.72 31.19,24.72 29.66,23.19L24.05,17.59L24.05,68.31C24.05,70.47 22.31,72.21 20.15,72.21C17.99,72.21 16.24,70.47 16.24,68.31L16.24,17.58L10.63,23.19C9.11,24.72 6.63,24.72 5.11,23.19C3.59,21.66 3.59,19.19 5.11,17.67L20.15,2.63L22.91,5.39L35.19,17.67C36.71,19.2 36.71,21.67 35.19,23.19ZM35.19,23.19" android:strokeColor="#00000000"/>
</vector>
