<resources>
    <string name="app_name">Reto 9</string>
    <string name="action_settings">Configuración</string>
    <string name="section_format">Hello World from section: %1$d</string>


    <!-- Activity titles -->
    <string name="title_activity_login">Acceder</string>
    <string name="title_activity_navigation">Viajar</string>
    <string name="title_activity_side_menu">Menú lateral</string>
    <string name="title_activity_error">Reportar error</string>
    <string name="title_activity_buses">Estado de los buses</string>
    <string name="title_activity_bus">Estado del bus</string>
    <string name="title_activity_profile">Perfil</string>
    <string name="title_activity_about">Acerca de...</string>
    <string name="title_activity_comment">Calificar</string>
    <string name="title_activity_your_comments">Tus comentarios</string>
    <string name="title_activity_qualification">Calificar ruta</string>
    <string name="title_activity_routes">Rutas</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <!-- Strings related to login -->
    <string name="prompt_email">Correo</string>
    <string name="prompt_password">Contraseña (mín. 8 caracteres)</string>
    <string name="action_register">Registrar</string>
    <string name="action_login">Acceder</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">Este correo es inválido</string>
    <string name="error_invalid_password">Esta contraseña es muy corta</string>
    <string name="error_incorrect_password">Esta contraseña no es válida</string>
    <string name="error_field_required">Este campo es obligatorio</string>
    <string name="permission_rationale">Permiso de acceso a los contactos es requerido para proveer autocompletado de correos.</string>

    <string name="search">Search Demo</string>
    <string name="submitted">submitted</string>
    <string name="title_activity_stops">StopsActivity</string>
    <string name="about_text">
        "BusGo! es un app desarrollada por:\n"
        "Andrés Felipe De Orcajo\n"
        "Angela Maria Muñoz\n"
        "Nicolás Larrañaga\n\n"
        "Imágenes obtenidas de:\n"
        "Freepik\n\n"
        "Logotipo, logo e imagen de marca:\n"
        "Valerie De Orcajo"
    </string>
    <string name="menu_search">search</string>
    <string name="find_bus_stations">Encuentrame Lugares</string>
    <string name="location_id_extra">LOCATION_ID_EXTRA</string>
    <string name="route_selection_title">Seleccione Una Ruta</string>
    <string name="title_choose_bus">Elija un bus</string>
</resources>
