<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.busgo.BusStatusActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/status"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/plus"
        android:background="@null"
        android:scaleType="fitXY"
        android:id="@+id/imageButton2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="78dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/neutral"
        android:background="@null"
        android:scaleType="fitXY"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="89dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        android:layout_marginEnd="92dp"
        app:layout_constraintRight_toRightOf="@+id/imageButton2"
        android:layout_marginTop="48dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="53dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintVertical_bias="0.005" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/minus"
        android:background="@null"
        android:scaleType="fitXY"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="69dp"
        android:id="@+id/imageButton"
        android:layout_marginTop="175dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="78dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Informar estado del bus"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:background="@color/green"
        android:textColor="@color/white"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>
