<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/menu_crear"
        android:title="@string/menu_crear"
        app:showAsAction="always"
        android:icon="@drawable/ic_create_black_24dp"/>

    <item
        android:id="@+id/menu_preferencias"
        android:title="@string/menu_preferencias"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_black_24dp"/>
</menu>
