<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_48dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_airport_shuttle_black_48dp"
            android:title="Viajar" />
        <item
            android:id="@+id/nav_comment"
            android:icon="@drawable/ic_textsms_black_48dp"
            android:title="Tus comentarios" />
        <item
            android:id="@+id/nav_error"
            android:icon="@drawable/ic_error_black_48dp"
            android:title="Reportar errores" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_48dp"
            android:title="Acerca de..." />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_48dp"
            android:title="Cerrar sesión" />
        </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
