<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.busgo.NavigationActivity" >
<item
    android:id="@+id/menu_search"
    android:title="@string/menu_search"
    android:icon="@drawable/ic_action_search"

    app:showAsAction="collapseActionView|ifRoom"
    app:actionViewClass="android.support.v7.widget.SearchView" >

    app:showAsAction="ifRoom">

     <fragment
         android:id="@+id/autocomplete_fragment"
         android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" />
</item>
</menu>