<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/status"
        android:title="Estado de los buses"
        android:orderInCategory="1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/qualify"
        android:title="Calificar ruta"
        android:orderInCategory="2"
        app:showAsAction="always"
        />
</menu>